export default {
  // title
  'edit_text': 'EDIT TEXT',
  'edit_picture': 'EDIT PICTURE',
  'edit_audio': 'EDIT AUDIO',
  'sound_recording': 'SOUND RECORDING',
  'audio_library': 'AUDIO LIBRARY',

  // components
  'font': 'Font',
  'size': 'Size',
  'color': 'Color',
  'style': 'Style',
  'recently_used': 'Recently used',
  'all': 'All',
  'upload_local_pictures': 'Upload Local Picture',
  'cut_by_shape': 'Cut by shape',
  'filter_effect': 'Filter Effects',
  'particles': 'Particles',
  'tailoring': 'Tailoring',
  'rotate': 'Rotate',
  'transparency': 'Transparency',
  'image_shrink': 'Image Shrink',
  'cut': 'Cut',
  'preset': 'Preset',
  'free': 'Free',
  'circular': 'Circular',
  'diamoand': 'diamoand',
  'star': 'Star',
  'heart': 'Heart',
  'oval': 'Oval',
  'background': 'Background',
  'name': 'Name',
  'start': 'Start',
  'end': 'End',
  'preset_length': 'Preset length',
  'free_length': 'Free length',
  'music': 'Music',
  'effects': 'Effects',
  'baidu_search': 'Baidu Search',
  'upload_local_audio': 'Upload local audio',
  'select_online_audio': 'Select online audio',
  'record_audio': 'Record audio',
  'no_audio': 'No audio',
  'use': 'Use',

  // operations
  'cancel': 'Cancel',
  'ok': 'OK',
  'conserve': 'Conserve',
  'apply': 'Apply',
  'reset': 'Reset',
  'retry': 'Retry',

  // tips
  'tips': 'TIPS',
  'scan_qrcode': 'Please use Wechat Mobile scan the QRcode',
  'scan_link': 'Scan link',
  'select_pictures': 'Select pictures',
  'successful_illustration': 'Successful illustration',
  'search_word': 'Search word',
  'loading_search_result': 'We are preparing materials for you.',
  'no_result_match': 'Sorry, No search results, you can try:<br>1.Check spelling or change keywords<br>2.Switching Search Range',
  'microphone_not_connetced': 'Microphone not connected',
  'access_microphone': 'Edbox wants to access the microphone',
  'speak_to_microphone': 'Speak to the microphone, please.',
  'save_successfully': 'Save successfully',
  'save_failed': 'Save failed',
  'reset_clip_operation': 'Do you confirm the reset clipping operation?',
  'audio_settings_successful': 'Audio Setting Successful!',
  'audio_settings_failed': 'Audio Setting failed!',
  'check_microphone': 'Go to: Controll Panel > Settings > Input Devices,<br> to check microphone',

  // warning
  'restore_picture_warning': 'After restoring, all modifications will be lost. Are you sure to restore the picture?',
  'recording_not_saved_warning': 'The recording has not been saved yet. Are you sure you want to quit?',
  'network_audio_resources_warning': 'The audio comes from the network. To avoid possible infringement, please do not use it!',

  // error
  'download_error': 'Download failed,<br>please check the network and try again',
  'cache_error': 'Cache failed, please check the network and try again',
}
