export default {
    // title
    'edit_text': '编辑文本',
    'edit_picture': '编辑图片',
    'edit_audio': '编辑音频',
    'audio_library': '音频库',

    // components
    'font': '字体',
    'size': '大小',
    'color': '颜色',
    'style': '样式',
    'recently_used': '最近使用',
    'all': '全部',
    'upload_local_pictures': '上传本地图片',
    'cut_by_shape': '按照形状裁剪',
    'filter_effect': '过滤效果',
    'particles': '粒子效果',
    'tailoring': '裁剪',
    'rotate': '旋转',
    'transparency': '透明度',
    'image_shrink': '图片缩放',
    'cut': '裁剪',
    'preset': '预置',
    'free': '自由',
    'circular': '圆形',
    'diamoand': '菱形',
    'star': '星形',
    'heart': '心形',
    'oval': '椭圆形',
    'background': '背景',
    'name': '名称',
    'start': '开始',
    'end': '结束',
    'preset_length': '预置长度',
    'free_length': '自由长度',
    'music': '音乐',
    'effects': '效果',
    'baidu_search': '百度搜索',
    'upload_local_audio': '上传本地音频',
    'select_online_audio': '选择在线音频',
    'record_audio': '录制音频',
    'no_audio': '不使用音频',
    'use': '使用',

    // operations
    'cancel': '取消',
    'ok': '确定',
    'conserve': '保存',
    'apply': '应用',
    'reset': '重置',
    'retry': '重试',

    // tips
    'tips': '提示',
    'scan_qrcode': '请使用微信扫描二维码',
    'scan_link': '扫描链接',
    'select_pictures': '选择图片',
    'successful_illustration': '成功插入图片',
    'search_word': '关键词',
    'loading_search_result': '正在为您搜索',
    'no_result_match': '对不起，没有匹配的内容，你可以尝试：<br>1.检查拼写或者更改关键词<br>2.切换搜索范围',
    'microphone_not_connetced': '麦克风未连接',
    'access_microphone': 'Edbox想要访问麦克风',
    'speak_to_microphone': '请对着麦克风说话',
    'save_successfully': '保存成功',
    'save_failed': '保存失败',
    'reset_clip_operation': '您确定要重置裁剪操作吗？',
    'audio_settings_successful': '音频设置成功！',
    'audio_settings_failed': '音频设置失败！',
    'check_microphone': '请前往：控制面板 > 设置 > 输入设备,<br>检查麦克风',

    // warning
    'restore_picture_warning': '重载之后，所有的修改都将丢失。您确认要重载图片吗？',
    'recording_not_saved_warning': '录音尚未保存，您确定要退出吗？',
    'network_audio_resources_warning': '音频来自网络。为了避免可能存在的侵权行为，请勿使用！',

    // error
    'download_error': '下载失败，<br>请检查网络后再尝试',
    'cache_error': '缓存失败，请检查网络并再次尝试',
}